# CSS pixel values
^[0-9]+px$
# CSS hex colors
^#[0-9a-fA-F]{3}([0-9a-fA-F]{3})?$
# Hexadecimal with 0x prefix
^0x[0-9a-fA-F]+$
# Hex starting with 0
^0[0-9a-fA-F]*[a-fA-F][0-9a-fA-F]*$
# Hex starting with digit
^[0-9][0-9a-fA-F]*[a-fA-F][0-9a-fA-F]*$
# Ordinal numbers
^[0-9]+(st|nd|rd|th)$
# Time/duration suffixes
^[0-9]+[smhdywµun]s?$
# Frequency
^[0-9]+[kmg]?[hH][zZ]$
# File sizes
^[0-9]+[kmgtpKMGTP][bB]$
# Resolutions
^[0-9]+x[0-9]+$
# CSS units
^[0-9]+(\.[0-9]+)?(em|rem|vh|vw|vmin|vmax|ch|ex|cm|mm|in|pt|pc)$
# Percentages
^[0-9]+(\.[0-9]+)?%$
# RGB/RGBA values
^rgba?\([0-9,.\s]+\)$
# HSL/HSLA values
^hsla?\([0-9,%.\s]+\)$
